<<<<<<< HEAD
# Imposta il livello di logging globale
rootLogger.level = DEBUG
rootLogger.appenderRef.file.ref = File

# Imposta il logging a DEBUG per il core di Flink
logger.flink.name = org.apache.flink
logger.flink.level = DEBUG

# Imposta il logging a DEBUG per il TaskManager
logger.taskmanager.name = org.apache.flink.runtime.taskexecutor
logger.taskmanager.level = DEBUG

# Imposta il logging a DEBUG per il JobManager
logger.jobmanager.name = org.apache.flink.runtime.jobmanager
logger.jobmanager.level = DEBUG
=======
# Imposta il livello di logging globale
rootLogger.level = DEBUG
rootLogger.appenderRef.file.ref = File

# Imposta il logging a DEBUG per il core di Flink
logger.flink.name = org.apache.flink
logger.flink.level = DEBUG

# Imposta il logging a DEBUG per il TaskManager
logger.taskmanager.name = org.apache.flink.runtime.taskexecutor
logger.taskmanager.level = DEBUG

# Imposta il logging a DEBUG per il JobManager
logger.jobmanager.name = org.apache.flink.runtime.jobmanager
logger.jobmanager.level = DEBUG
>>>>>>> 6a6f16a09c919b81d1394e4e9d25ebec70e25f47
